{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConsumerApplication<consumer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ong.empuje.comunitario.consumer.ConsumerApplication",
            "projectName": "consumer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.grpc.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}